<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AccountManager.jnlp">
  <information>
    <title>AccountManager</title>
    <vendor>chris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AccountManager.jar" size="737044" download="eager" />
    <jar href="lib\gson-2.6.2-javadoc.jar" size="260989" download="eager" />
    <jar href="lib\gson-2.6.2-sources.jar" size="145435" download="eager" />
    <jar href="lib\gson-2.6.2.jar" size="229650" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AccountManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="accountmanager.AccountManager"  name="AccountManager" />
  <update check="always"/>
</jnlp>
